<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <a href="index.html"><h2>Home</h2></a>
        </header>

        <section>  

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Caffine</th>
                        <th>Price</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Redbull</td>
                        <td>100mg</td>
                        <td>25kr</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Monster</td>
                        <td>80mg</td>
                        <td>19kr</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NOCCO</td>
                        <td>180mg</td>
                        <td>30kr</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Euroshopper</td>
                        <td>20mg</td>
                        <td>5kr</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Red Devil</td>
                        <td>300mg</td>
                        <td>10kr</td>
                        <td></td>
                    </tr>
                </tbody>



            </table> 




        </section>




    </main>
</body>
</html>