<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>Home</h2>
        </a>

    </header>

    <main>
        <form action="" method="POST">

            <label for="username">Username</label>
            <input type="text" placeholder="username" id="username" name="username">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password" placeholder="password" id="password" name="password">
            <br>
            <br>
            <input type="submit" value="Login">
            <br>

        </form>

        <form action="" method="POST">
            <br>

            <label for="table-name">Table name</label>
            <input type="text" name="table-name" id="table-name" placeholder="Enter a name for the table">
            <br>
            <br>
            <label for="beer">Choose a beer</label>
            <select name="beer" id="beer">

                <optgroup label="Lager">
                <option value="Eriksberg">Eriksberg</option>
                <option value="Newcastle">Newcastle</option>
                <option value="Carlsberg">Carlsberg</option>
                </optgroup>

                <optgroup label="Ale">
                    <option value="Eriksberg">Eriksberg</option>
                    <option value="Newcastle">Newcastle</option>
                    <option value="Carlsberg">Carlsberg</option>
                </optgroup>
                
    

            </select>
        </form>


    </main>

</body>

</html>