<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>OLIVER EKMAN</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="OLIVER">
            <p>OLIVER EKMAN</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div id="navbar">
        <ul>
            <li><a href="work.html" style="color:black">Work</a></li>
            <li><a href="portfolio.html" style="color:black">Portfolio</a></li>
            <li><a href="about.html" style="color:black">About</a></li>
            <li><a href="contact.html" style="color:black">Contact</a></li>
        </ul>
        </div>
    </header>
    <main>
        <section class="text-left">

                <!--<h1>Story</h1>-->
                <p> 
                   <!-- Lorem ipsum dolor amet chartreuse cray normcore pabst next level.  <br>
                    Pickled cred ethical photo booth palo santo health goth ugh af art party craft beer <br>
                    bushwick migas. palo santo health goth ugh af art party craft beer <br>
                    bushwick migas. Banh mi four loko mumblecore <br>
                    edison bulb. Direct trade air plant hexagon disrupt. <br> 
                    Deep v yuccie thundercats brunch, marfa twee authentic <br>
                    YOLO cray squid church-key. <br> -->
                </p>
                <div class="bild">
                    <img src="img/myself.jpg" alt="me">
                    <a href="story.html"><div class="middle">
                    <div class="join">My Story</div>  </a>
                    </div>
                </div>
        </section>
        <section class="text-right">

            <h1>Info</h1>
                <p>                    
                    Meh listicle poke kitsch offal sartorial. Godard gentrify enamel pin, <br>
                    offal listicle cray butcher truffaut food truck biodiesel organic bespoke normcore mixtape. <br>
                    PBR&B YOLO pok pok, cred shaman gochujang cloud bread gentrify. <br>
                    Photo booth fingerstache keytar bicycle rights VHS. <br>
                    palo santo health goth ugh af art party craft beer <br>
                    Pickled cred ethical photo booth palo santo health goth ugh af art party craft beer <br>
                    <br>
                </p>

            <img src="" alt="">    




        </section>
    </main>



    <footer>
        <h5>Make sure to follow me on Instagram and Facebook</h5>
        <section class="images">
            <div class="column">
                <a href="https://www.instagram.com/oliverekman/" target="blank">
                    <img src="img/instagram.png" alt="insta"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/oliver.ekman" target="blank">
                    <img src="img/facebook.png" alt="facebook"></a>
            </div>
        </section>
        <p>All rights reserved</p>
    </footer>
    
</body>
</html>