<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    <main>
        <header>
            <a href="index.html"><h2>Home</h2></a>

        </header>
        <section>
            <h1>Funny Dogs</h1>
                <iframe width="560" height="315" 
                src="https://www.youtube-nocookie.com/embed/BRMK77NUsyU?start=39"
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </video>

        </section>
        <section>
            <h4>MAP</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130266.39963652029!2d17.841971254832547!3d59.326066814030526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm!5e0!3m2!1ssv!2sse!4v1581075752969!5m2!1ssv!2sse" 
            width="600" height="450" frameborder="0"
            style="border:0;" allowfullscreen=""></iframe>
        </section>

        <hr>

        <section>
            <h4>Document</h4>
            <object data="doc/Week1_Day1_Introduction.pdf" type="application/pdf"
             width="600" 
             height="800"></object>

        </section>


    </main>
    
</body>
</html>